<Page
    x:Class="YandexMusicUWP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YandexMusicUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <StackPanel Grid.Row="0" Background="{StaticResource YandexYellowBrush}" Padding="12,8">
            <TextBlock Text="Авторизация" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,12"/>
        </StackPanel>

        <!-- Форма авторизации -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="400" Padding="24">
            <Image Source="/Assets/yandex_music_logo.svg" Width="150" Height="150" Margin="0,0,0,24"/>
            
            <TextBlock Text="Войдите в аккаунт Яндекс" Style="{StaticResource YandexTextBlockHeaderStyle}" HorizontalAlignment="Center"/>
            
            <TextBox x:Name="LoginTextBox" Header="Логин" Margin="0,12,0,0" PlaceholderText="Введите логин или email"/>
            
            <PasswordBox x:Name="PasswordBox" Header="Пароль" Margin="0,12,0,0" PlaceholderText="Введите пароль"/>
            
            <CheckBox x:Name="RememberMeCheckBox" Content="Запомнить меня" Margin="0,12,0,0"/>
            
            <Button x:Name="LoginButton" Content="Войти" Style="{StaticResource YandexButtonStyle}" 
                    HorizontalAlignment="Stretch" Margin="0,24,0,0" Click="LoginButton_Click"/>
            
            <HyperlinkButton Content="Я не помню пароль" HorizontalAlignment="Center" Margin="0,12,0,0"/>
            
            <TextBlock Text="или" HorizontalAlignment="Center" Margin="0,12,0,12" Foreground="{StaticResource YandexGrayBrush}"/>
            
            <Button x:Name="TokenLoginButton" Content="Войти по токену" 
                    HorizontalAlignment="Stretch" Margin="0,0,0,0" Click="TokenLoginButton_Click"/>
        </StackPanel>

        <!-- Нижняя панель -->
        <StackPanel Grid.Row="2" Background="{StaticResource YandexLightGrayBrush}" Padding="12,8">
            <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>